<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            text-align: center;
        }
        .signin_form{
            border: solid 1px;
            width: 40%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            height:  0 auto;
        }

        .signin_form input{
            padding: 15px 15px;
            width: 95%;
            border-radius: 5px;
            border: solid 1px;
            margin: 10px 0;

        }
        .signin_form button{
            padding: 16px 15px;
            margin: 5px 0;
            width: 50%;
            text-align: center;
            background: none;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .signin_form label{
            float: left;
        }
        
    </style>
</head>
<body>

    <form  class="signin_form"> 
        <p>Already have an account? <a href=""></a></p>
        <h1 id="heading">Sign Up</h1>
        <label for="name">Name</label>
        <br>
        <input id="name" placeholder="Enter Name" type="text"/>
        <br>
        <label for="email">Email</label>
        <br>
        <input id="email" placeholder="Enter email address" type="email">
         <br>
        <label for="password">Password</label>
        <br>
        <input id="password" placeholder="Enter Password" type="password">
        <br>
        <button type="">Sign Up</button>
        
    </form>
    
</body>
</html>