<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Form</title>
    <style>
        table{
            border: 1px solid;
            width: 70%;
            margin: auto;
            height: 500px;
            
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            height: 70px;
            text-align: left;
            background-color: rgb(27, 112, 84);
            color: black;
        }
        td{
            text-align: center;
            vertical-align: bottom;
            height: 50px;
        }
        tr:nth-child(even) {
  background-color: #D6EEEE;
}
        



        
    </style>
</head>
<body>

    <table>
        <tr>
            <th>No</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
        <td>1</td>
        <td>Alice
        <td>Quinn</td>
        <td>alicequinn@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bob</td>
            <td>Williams</td>
            <td>bobwilliams@gmail.com</td>  
        </tr>
        <tr>
            <td>3</td>
        <td>Julia</td>
        <td>Wicker</td>
        <td>juliawicker@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
        <td>Quentin</td>
        <td>Coldwater</td>
        <td>quentincoldwater@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
        <td>Cambell
        <td>Jones</td>
        <td>cambelljones@gmail.com</td>
        </tr>
        <tr>
            <td>6</td>
        <td>Fiona</td>
        <td>Anderson</td>
        <td>fionaanderson@gmail.com</td>
        </tr>
        <tr>
            <td>7</td>
        <td>Jacqueline</td>
        <td>Miller</td>
        <td>jacquelinemiller@gmail.com</td>
        </tr>
        <tr>
            <td>8</td>
        <td>George</td>
        <td>Wilson</td>
        <td>georgewillson@gmail.com</td>
        </tr>
        <tr>
            <td>9</td>
        <td>Isaac</td>
        <td>Martin</td>
        <td>isaacmartin@gmail.com</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Charlie</td>
            <td>Smith</td>
            <td>charliesmith@gmail.com</td>
        </tr>
    </table>
</body>
</html>